%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab6.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 2E9 2 1
intVect CODE 0 0 0 20F 2 1
udata_bank0 BANK0 1 20 20 7 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E9-1FFF 2
ENTRY 2E9-1FFF 2
IDLOC 2000-2003 2
CODE 2E9-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 2E9-1FFF 2
STRING 2E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab6.o
0 intVect CODE >70:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
4 intVect CODE >73:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
5 intVect CODE >74:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
6 intVect CODE >75:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
7 intVect CODE >79:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
8 intVect CODE >80:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
9 intVect CODE >81:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
A intVect CODE >82:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
B intVect CODE >83:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
C intVect CODE >84:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
D intVect CODE >103:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
E intVect CODE >104:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
F intVect CODE >105:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
10 intVect CODE >106:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
11 intVect CODE >107:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
12 intVect CODE >109:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
200 intVect CODE >113:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
201 intVect CODE >114:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
202 intVect CODE >115:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
203 intVect CODE >116:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
204 intVect CODE >117:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
205 intVect CODE >118:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
206 intVect CODE >119:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
207 intVect CODE >120:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
208 intVect CODE >121:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
209 intVect CODE >122:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
20A intVect CODE >123:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
20B intVect CODE >124:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
20C intVect CODE >125:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
20D intVect CODE >126:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
20E intVect CODE >127:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
0 resVect CODE >63:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
0 resVect CODE >66:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2 resVect CODE >67:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
0 code CODE >131:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
250 code CODE >134:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
251 code CODE >135:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
252 code CODE >136:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
253 code CODE >137:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
254 code CODE >138:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
255 code CODE >139:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
256 code CODE >140:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
258 code CODE >143:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
259 code CODE >144:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25A code CODE >145:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25B code CODE >146:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25C code CODE >147:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25D code CODE >148:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25E code CODE >149:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
25F code CODE >153:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
261 code CODE >153:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
262 code CODE >153:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
263 code CODE >153:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
264 code CODE >154:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
265 code CODE >155:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
266 code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
268 code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
269 code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26A code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26B code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26C code CODE >158:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26D code CODE >159:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26E code CODE >163:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
26F code CODE >166:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
270 code CODE >167:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
271 code CODE >168:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
272 code CODE >172:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
274 code CODE >173:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
275 code CODE >174:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
276 code CODE >175:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
277 code CODE >176:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
278 code CODE >177:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
279 code CODE >180:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
27B code CODE >181:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
27C code CODE >182:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
27D code CODE >183:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
27E code CODE >184:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
27F code CODE >185:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
280 code CODE >187:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
282 code CODE >188:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
283 code CODE >189:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
284 code CODE >190:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
285 code CODE >191:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
286 code CODE >195:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
288 code CODE >196:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
289 code CODE >197:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
28A code CODE >198:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
28B code CODE >199:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
28C code CODE >200:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
28D code CODE >201:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
28E code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
290 code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
291 code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
292 code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
293 code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
294 code CODE >203:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
295 code CODE >204:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
296 code CODE >216:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
298 code CODE >217:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
299 code CODE >218:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
29A code CODE >220:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
29C code CODE >221:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
29D code CODE >222:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
29E code CODE >224:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
29F code CODE >225:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A0 code CODE >226:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A1 code CODE >227:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A2 code CODE >229:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A3 code CODE >230:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A4 code CODE >233:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A6 code CODE >234:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A7 code CODE >235:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2A8 code CODE >236:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AA code CODE >237:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AB code CODE >238:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AC code CODE >239:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AD code CODE >240:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AE code CODE >241:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2AF code CODE >242:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B0 code CODE >243:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B2 code CODE >244:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B3 code CODE >245:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B4 code CODE >246:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B5 code CODE >247:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B6 code CODE >248:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B7 code CODE >249:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2B8 code CODE >252:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2BA code CODE >253:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2BB code CODE >254:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2BC code CODE >255:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2BE code CODE >256:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2BF code CODE >257:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C0 code CODE >258:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C1 code CODE >259:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C2 code CODE >260:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C3 code CODE >261:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C4 code CODE >262:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C5 code CODE >268:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C6 code CODE >269:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C7 code CODE >270:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C8 code CODE >271:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2C9 code CODE >272:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CA code CODE >273:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CB code CODE >274:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CC code CODE >277:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CD code CODE >278:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CE code CODE >279:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2CF code CODE >280:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D0 code CODE >281:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D1 code CODE >282:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D2 code CODE >283:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D3 code CODE >286:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D4 code CODE >287:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D5 code CODE >288:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D6 code CODE >290:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D7 code CODE >291:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D8 code CODE >292:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2D9 code CODE >294:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DA code CODE >298:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DB code CODE >299:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DC code CODE >300:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DD code CODE >301:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DE code CODE >302:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2DF code CODE >305:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E0 code CODE >306:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E1 code CODE >307:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E2 code CODE >308:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E3 code CODE >309:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E4 code CODE >314:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E5 code CODE >315:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E6 code CODE >316:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E7 code CODE >317:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
2E8 code CODE >318:C:\PROGRAMACION_DE_MICROS1\Lab_6\Lab6.X\Lab6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2E9 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
